## Gustos de helados

1. Dulce de leche
1. Frutilla
1. Durazno
1. Tramontana
1. Chocolate

## Golosinas preferidas

1. Caramelos
   1. Masticables
   1. Duros
1. Chocolates
   1. Con mani
   1. Con almendras